* {
  color: white;
  background-color: #232020;
}

#page {
  padding: 50px;
  margin: 0; 
}

#wrap {
  max-width: 1200px;
}

#header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: none;
  gap: 10px;
}

#leftHeader {
  display: grid; 
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(5, 100px);
}

#rightHeader {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(5, 100px);
  gap: 10px;
}

.counter {
  text-align: center;
  border: 1px solid white;
}
#banner  {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  margin: 10px;

  text-align: center;
  text-justify: center;

  border: 1px solid white;
}

#mineButton {
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  margin: 30px;

  background-color: grey;
}

